<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OM</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            color: white;
            overflow: hidden;
            background: #000;
        }

        .main-title {
            position: relative;
            z-index: 2;
            text-align: center;
            padding-top: 20vh;
            font-size: 48px;
            color: white; /* Changed to white */
            animation: fadeIn 2s ease-in-out;
        }

        .content {
            position: relative;
            z-index: 2;
            width: 80%;
            margin: 0 auto;
            padding: 50px 0;
            text-align: center;
        }

        a.button {
            display: inline-block;
            margin: 20px;
            padding: 15px 30px;
            background: #000;
            border: 2px solid white;
            border-radius: 5px;
            color: white;
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;
            text-decoration: none;
            transition: background 0.3s ease, transform 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        a.button::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300%;
            height: 300%;
            background: rgba(255, 255, 255, 0.2);
            transition: all 0.5s ease;
            border-radius: 50%;
            transform: translate(-50%, -50%) scale(0);
        }

        a.button:hover::before {
            transform: translate(-50%, -50%) scale(1);
        }

        a.button:hover {
            color: #000;
            background: white;
            border: 2px solid #000;
            transform: scale(1.05);
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 50px;
            background-color: #212529;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 15px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="main-title">Welcome to OM's Portal</div>
    <div class="content">
        <a href="http://omdev.pro/index.html" class="button">Get Started</a>
    </div>
    <footer>
        &copy; 2024 OM. All Rights Reserved.
    </footer>
</body>
</html>